{
    "markdown.marp.themes": [
        "MarpTemplate-theme.css"
    ],
    "[markdown]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": true,
          "strings": true
        }
    }
}
